<html>
    <head>
    <style>
        body {
            margin: 0;
        }
		#top-bar {
            position:absolute; top:0px; left:265px; right:0px; height:68px;
            background-image: url("top-image.png");
            background-repeat: repeat-x;
            background-size: 5px 68px;
            z-index: 100;
		}
        #left-menu {
            width: 266px;
            height: 100%;
            background-image: url('left-menu.png');
            background-size: 266px 8px;
            background-repeat: repeat-y;
            z-index: 200;
        }
        #main {
            position:absolute; right:0px; left:265px; top:-27px; bottom:0px;
        }
    </style>
    </head>
    <body>
		<div id="top-bar">
		</div>
        <div id="left-menu">
            <img src="new-gcp-menu.png" style="width:266px;"/>
        </div>
        <div id="main">
            <iframe src="https://cloud.weave.works/fluxv2/divine-paper-44/services/default%2Fcowsay-server" style="width:100%; height:100%; border:0;"/>
        </div>
    </body>
</html>
